#! /bin/sh /usr/share/dpatch/dpatch-run
## dont_probe_ohci1394.diff by Stefan Lippers-Hollmann <s.l-h@gmx.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description

@DPATCH@
--- kudzu-kanotix-1.1.116.2.orig/firewire.c
+++ kudzu-kanotix-1.1.116.2/firewire.c
@@ -63,8 +63,6 @@
 		struct dirent *entry;
 		int fd;
 		
-		if (!(probeFlags & PROBE_NOLOAD) && !loadModule("ohci1394"))
-			loaded_driver = 1;
 		dir = opendir("/sys/bus/ieee1394/devices");
 		if (!dir)
 			goto out;
@@ -115,7 +115,5 @@
 		}
 	}
 out:
-	if (loaded_driver == 1)
-		removeModule("ohci1394");
 	return devlist;
 }
