#! /bin/sh /usr/share/dpatch/dpatch-run
## makefile.patch by Stefan Lippers-Hollmann <s.l-h@gmx.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description

@DPATCH@
diff -Nrup kudzu-kanotix-1.1.122.orig/Makefile kudzu-kanotix-1.1.122/Makefile
--- kudzu-kanotix-1.1.122.orig/Makefile	2005-06-16 19:07:53.000000000 +0200
+++ kudzu-kanotix-1.1.122/Makefile	2005-10-02 15:57:23.401565750 +0200
@@ -59,7 +59,7 @@ LOADEROBJS = $(LOADEROBJ)
 	$(CC) -c $(CFLAGS) -fpic -o $@ $<
 
 vbe:
-	( cd ddcprobe ; make libvbe.a CFLAGS="-fpic $(RPM_OPT_FLAGS)" )
+	CFLAGS="-fpic $(RPM_OPT_FLAGS)" make -C ddcprobe all
 
 kudzu_loader.o: kudzu.c
 	$(CC) -c $(CFLAGS) -D__LOADER__ -o $@ $<
@@ -150,7 +150,7 @@ archive: clean tag-archive create-archiv
 clean:
 	rm -f *.o *.do *.so *.pyc updfstab kudzu modules module_upgrade *.a core *~ *.tar.gz
 	rm -rf python*
-	( cd ddcprobe ; make clean )
-	( cd po ; make clean )
+	make -C ddcprobe clean )
+	make -C po clean )
 
 dummy:
