#! /bin/sh /usr/share/dpatch/dpatch-run
## make_man.diff by Stefan Lippers-Hollmann <s.l-h@gmx.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description

@DPATCH@
--- kudzu-kanotix-1.1.116.2.orig/module_upgrade.8
+++ kudzu-kanotix-1.1.116.2/module_upgrade.8
@@ -1,4 +1,4 @@
-.TH module_upgrade 1 "Red Hat, Inc."
+.TH module_upgrade 8 "Red Hat, Inc."
 .UC 4
 .SH NAME
 module_upgrade \- changes obsolete modules.conf entries to current ones
--- kudzu-kanotix-1.1.116.2.orig/kudzu.8
+++ kudzu-kanotix-1.1.116.2/kudzu.8
@@ -1,4 +1,4 @@
-.TH kudzu 1 "Red Hat, Inc."
+.TH kudzu 8 "Red Hat, Inc."
 .UC 4
 .SH NAME
 kudzu \- detects and configures new and/or changed hardware on a system
